Исходные параметры: x= 1.0, y= 1.0, z= 1.0 | Результат: alfa= 7.88905609893065
Исходные параметры: x= 1.0, y= 1.0, z= 1.0 | Результат: alfa= 7.88905609893065
Исходные параметры: x= 2.0, y= 2.0, z= 2.0 | Результат: alfa= 54.41789188967569
Исходные параметры: x= 0.0, y= 0.0, z= 0.0 | Результат: alfa= 1.0
Исходные параметры: x= 123.0, y= 123123.0, z= 123.0 | Результат: alfa= Infinity
Исходные параметры: x= -0.0, y= -0.0, z= -0.0 | Результат: alfa= 1.0
Исходные параметры: x= -123132.0, y= 1.0, z= 1.0 | Результат: alfa= 0.4999999999999999
Исходные параметры: x= -1.0, y= -1.0, z= -1.0 | Результат: alfa= NaN
Исходные параметры: x= 1.0, y= 1.0, z= 1.0 | Результат: alfa= 7.88905609893065
Исходные параметры: x= 3.0, y= 5.0, z= 3.0 | Результат: alfa= 2980.4641729237464
Исходные параметры: x= 7.0, y= 4.0, z= 1.0 | Результат: alfa= 59856.30276458054
Исходные параметры: x= 56.0, y= 34.0, z= 55.0 | Результат: alfa= 1.2204032943178408E39
Исходные параметры: x= 88.0, y= 77.0, z= 87.0 | Результат: alfa= 4.556060831379215E71
Исходные параметры: x= 67.0, y= 45.0, z= 43.0 | Результат: alfa= 4.375039447261341E48
